{
    "name": "pgp-me",
    "version": "1.0.0",
    "description": "PolygonME - PGP extension",
    "main": "index.js",
    "scripts": {
        "extract-abi": "truffle-export-abi -d ./build/contracts/ -o ./abi.json -v",
        "test": "truffle test",
        "test:add": "node tests/addPGP.js",
        "test:add:existing": "node tests/addExistingPGP.js",
        "test:get": "node tests/getPGP.js",
        "test:encrypt": "node tests/encrypt.js",
        "test:decrypt": "node tests/decrypt.js",
        "deploy:debug": "node deploy.js --debug=true",
        "deploy": "node deploy.js",
        "verify": "node verify.js"
    },
    "author": "turinglabsorg",
    "license": "MIT",
    "dependencies": {
        "@0x/subproviders": "^2.1.4",
        "@openzeppelin/contracts": "^4.2.0",
        "@truffle/hdwallet-provider": "latest",
        "dotenv": "^8.2.0",
        "global": "^4.4.0",
        "minimist": "^1.2.5",
        "openpgp": "^5.0.0",
        "truffle-assertions": "^0.9.2",
        "truffle-flattener": "^1.4.2",
        "truffle-plugin-verify": "^0.5.18",
        "web3": "^1.0.0-beta.34"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "solc": "^0.5.17",
        "truffle-export-abi": "^1.0.1"
    }
}